# KV-1

korovkin/Client/: Client.cs  Client.csproj
korovkin/LB5/LB5/: App.xaml  App.xaml.cs  LB5.csproj  LB5.sln  MainWindow.xaml  MainWindow.xaml.cs
korovkin/LB6/AGi/: AGi.csproj  Program.cs
korovkin/LB6/LB6/: Brand.cs  LB6.csproj  LB6.sln  Parser.cs  PhoneContext.cs  Program.cs  Smartphone.cs
korovkin/LB6/LB6/Migrations/: 202312071323024_first.Designer.cs  202312071323024_first.cs  202312071323024_first.resx  Configuration.cs
korovkin/LB6/LB6/Properties/: launchSettings.json
korovkin/Lab1Dll/FinTech/: FinTech.cs
korovkin/Lab1Dll/Lab1Dll/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab1Dll.csproj  Lab1Dll.sln  Program.cs
korovkin/Lab2Patterns/Lab2Patterns/: App.xaml  App.xaml.cs  Cell.cs  Lab2Patterns.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs
korovkin/Test/Test/: Cell.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.sln  VewModel.cs
korovkin/lab1/Lab1dll/: Form1.Designer.cs  Form1.cs  Lab1dll.sln  Program.cs
