is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LB5_hb3e2gy0_wpftmp
build_property.ProjectDir = C:\Projects\korovkin\LB5\LB5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
