<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
  </ItemGroup>

</Project>
